# MapRTwitter

./: .gitignore  README.md  build.gradle
configuration/: application.conf
configuration/twitter/: application.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/attensity/: Main.java  MainReader.java  MainWriter.java  WriteMode.java  WriteTo.java
src/main/java/com/attensity/configuration/: Configuration.java  TwitterStreamConfiguration.java
src/main/java/com/attensity/core/: AbstractFactory.java  RunnableWriter.java  StreamManager.java
src/main/java/com/attensity/mapr/: MapR.java  MapRWriter.java
src/main/java/com/attensity/twitter/: ClientFactory.java  TwitterExtractor.java  TwitterStreamManager.java
src/main/resources/: logback.xml
src/main/resources/twitter/: application.conf
