apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "com.attensity.MainReader"

applicationDistribution.from("$rootDir/configuration") {
    include '**/*.conf', '**/*.xml'
    into "/bin/configuration"
}

repositories {
    maven {
        url "http://repository.mapr.com/maven/"
    }

    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2',
            'ch.qos.logback:logback-core:1.1.2',
            'com.typesafe:config:1.2.1',        // Apache License 2.0
            'commons-lang:commons-lang:2.6',    // Apache License 2.0
            'org.slf4j:slf4j-api:1.7.7',        // Apache License 2.0
            'commons-daemon:commons-daemon:1.0.15',
            'org.codehaus.jackson:jackson-core-asl:1.8.4',
            'org.codehaus.jackson:jackson-mapper-asl:1.8.4'

    compile 'com.twitter:hbc-core:2.0.1',
            'org.twitter4j:twitter4j-core:4.0.1'

    compile('org.apache.hadoop:hadoop-core:1.0.3-mapr-3.0.2') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
